test/modal-auto-backdrop/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="css/style.css")
  body 
    #pageWrapper
      .container 
        h1 Hi, I`m modal window!!!
        .btns-panel
          |
          |
          // MODAL TRIGGER BUTTON
          button.btn.btn_blue.js-modal-trigger(data-target="callback-modal", data-duration="350") Open modal 1
          // /MODAL TRIGGER BUTTON
          |
          |
          // MODAL TRIGGER BUTTON
          button.btn.btn_red.js-modal-trigger(data-target="callback2-modal", data-duration="350") Open modal 2
          // /MODAL TRIGGER BUTTON

    |
    |
    // MODAL
    .modal#callback-modal
      .modal__inner
        button.modal__close 

        .modal__content
          .modal__header
            h2 This is modal 1 heading
          .modal__body
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.
    // /MODAL
    |
    // MODAL
    .modal#callback2-modal
      .modal__inner
        button.modal__close 

        .modal__content
          .modal__header
            h2 This is modal 2 heading
          .modal__body
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.
    // /MODAL
    |
    |


    script(src="js/app.dev.js") 

test/modal-auto-backdrop/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <div id="pageWrapper">
      <div class="container"> 
        <h1>Hi, I`m modal window!!!</h1>
        <div class="btns-panel">
          
          
          <!-- MODAL TRIGGER BUTTON-->
          <button class="btn btn_blue js-modal-trigger" data-target="callback-modal" data-duration="350">Open modal 1</button>
          <!-- /MODAL TRIGGER BUTTON-->
          
          <!-- MODAL TRIGGER BUTTON-->
          <button class="btn btn_red js-modal-trigger" data-target="callback2-modal" data-duration="350">Open modal 2</button>
          <!-- /MODAL TRIGGER BUTTON-->
        </div>
      </div>
    </div>
    
    <!-- MODAL-->
    <div class="modal" id="callback-modal">
      <div class="modal__inner">
        <button class="modal__close"> </button>
        <div class="modal__content">
          <div class="modal__header">
            <h2>This is modal 1 heading</h2>
          </div>
          <div class="modal__body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /MODAL-->
    <!-- MODAL-->
    <div class="modal" id="callback2-modal">
      <div class="modal__inner">
        <button class="modal__close"> </button>
        <div class="modal__content">
          <div class="modal__header">
            <h2>This is modal 2 heading</h2>
          </div>
          <div class="modal__body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ut modi quaerat facere harum eos distinctio qui aperiam a inventore sed libero, iste eaque, vero esse! A corrupti hic qui quo, laborum quisquam nesciunt quam, ut delectus iure nobis. Id magnam architecto doloremque. Placeat exercitationem voluptates blanditiis rem ad cupiditate laboriosam impedit, quia quasi. Commodi.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /MODAL-->
    
    <script src="js/app.dev.js"> </script>
  </body>
</html>
